<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri Dec 03 16:49:42 CET 2021 -->
<title>Visiteur</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-03">
<meta name="description" content="declaration: package: Modele, interface: Visiteur">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Visiteur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Modele</a></div>
<h1 title="Interface Visiteur" class="title">Interface Visiteur</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Affichage.html" title="class in Modele">Affichage</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Visiteur</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#agitSur(Modele.Case)" class="member-name-link">agitSur</a><wbr>(<a href="Case.html" title="class in Modele">Case</a>&nbsp;_case)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#agitSur(Modele.Combat)" class="member-name-link">agitSur</a><wbr>(<a href="Combat.html" title="class in Modele">Combat</a>&nbsp;combat)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#agitSur(Modele.Fourmi)" class="member-name-link">agitSur</a><wbr>(<a href="Fourmi.html" title="class in Modele">Fourmi</a>&nbsp;fourmi)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#agitSur(Modele.Fourmiliere)" class="member-name-link">agitSur</a><wbr>(<a href="Fourmiliere.html" title="class in Modele">Fourmiliere</a>&nbsp;facade)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#agitSur(Modele.Proie)" class="member-name-link">agitSur</a><wbr>(<a href="Proie.html" title="class in Modele">Proie</a>&nbsp;proie)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#agitSur(Modele.Terrain)" class="member-name-link">agitSur</a><wbr>(<a href="Terrain.html" title="class in Modele">Terrain</a>&nbsp;facade)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="agitSur(Modele.Fourmi)">
<h3>agitSur</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">agitSur</span><wbr><span class="parameters">(<a href="Fourmi.html" title="class in Modele">Fourmi</a>&nbsp;fourmi)</span></div>
</section>
</li>
<li>
<section class="detail" id="agitSur(Modele.Fourmiliere)">
<h3>agitSur</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">agitSur</span><wbr><span class="parameters">(<a href="Fourmiliere.html" title="class in Modele">Fourmiliere</a>&nbsp;facade)</span></div>
</section>
</li>
<li>
<section class="detail" id="agitSur(Modele.Terrain)">
<h3>agitSur</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">agitSur</span><wbr><span class="parameters">(<a href="Terrain.html" title="class in Modele">Terrain</a>&nbsp;facade)</span></div>
</section>
</li>
<li>
<section class="detail" id="agitSur(Modele.Case)">
<h3>agitSur</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">agitSur</span><wbr><span class="parameters">(<a href="Case.html" title="class in Modele">Case</a>&nbsp;_case)</span></div>
</section>
</li>
<li>
<section class="detail" id="agitSur(Modele.Proie)">
<h3>agitSur</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">agitSur</span><wbr><span class="parameters">(<a href="Proie.html" title="class in Modele">Proie</a>&nbsp;proie)</span></div>
</section>
</li>
<li>
<section class="detail" id="agitSur(Modele.Combat)">
<h3>agitSur</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">agitSur</span><wbr><span class="parameters">(<a href="Combat.html" title="class in Modele">Combat</a>&nbsp;combat)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
