<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri Dec 03 16:49:42 CET 2021 -->
<title>NiBorderedComponent</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-03">
<meta name="description" content="declaration: package: GraphicCore, interface: NiBorderedComponent">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/NiBorderedComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">GraphicCore</a></div>
<h1 title="Interface NiBorderedComponent" class="title">Interface NiBorderedComponent</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="NiBasicComponent.html" title="interface in GraphicCore">NiBasicComponent</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="NiEllipse.html" title="class in GraphicCore">NiEllipse</a></code>, <code><a href="NiRectangle.html" title="class in GraphicCore">NiRectangle</a></code>, <code><a href="../Vues/View.html" title="class in Vues">View</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">NiBorderedComponent</span><span class="extends-implements">
extends <a href="NiBasicComponent.html" title="interface in GraphicCore">NiBasicComponent</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/border/Border.html" title="class or interface in javax.swing.border" class="external-link">Border</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#defaultBorder()" class="member-name-link">defaultBorder</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#defaultBorderColor()" class="member-name-link">defaultBorderColor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#defaultBorderWidth()" class="member-name-link">defaultBorderWidth</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#defaultSetup()" class="member-name-link">defaultSetup</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Stroke.html" title="class or interface in java.awt" class="external-link">Stroke</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#defaultStroke()" class="member-name-link">defaultStroke</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/border/Border.html" title="class or interface in javax.swing.border" class="external-link">Border</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getBorder()" class="member-name-link">getBorder</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setBorder(javax.swing.border.Border)" class="member-name-link">setBorder</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/border/Border.html" title="class or interface in javax.swing.border" class="external-link">Border</a>&nbsp;border)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-GraphicCore.NiBasicComponent">Methods inherited from interface&nbsp;GraphicCore.<a href="NiBasicComponent.html" title="interface in GraphicCore">NiBasicComponent</a></h3>
<code><a href="NiBasicComponent.html#defaultBackground()">defaultBackground</a>, <a href="NiBasicComponent.html#defaultForeground()">defaultForeground</a>, <a href="NiBasicComponent.html#getBounds()">getBounds</a>, <a href="NiBasicComponent.html#getCenter()">getCenter</a>, <a href="NiBasicComponent.html#getClipShape()">getClipShape</a>, <a href="NiBasicComponent.html#getHeight()">getHeight</a>, <a href="NiBasicComponent.html#getLocation()">getLocation</a>, <a href="NiBasicComponent.html#getWidth()">getWidth</a>, <a href="NiBasicComponent.html#setBackground(java.awt.Color)">setBackground</a>, <a href="NiBasicComponent.html#setBounds(int,int,int,int)">setBounds</a>, <a href="NiBasicComponent.html#setCenter(java.awt.Point)">setCenter</a>, <a href="NiBasicComponent.html#setDimension(java.awt.Dimension)">setDimension</a>, <a href="NiBasicComponent.html#setForeground(java.awt.Color)">setForeground</a>, <a href="NiBasicComponent.html#setLayout(java.awt.LayoutManager)">setLayout</a>, <a href="NiBasicComponent.html#setLocation(java.awt.Point)">setLocation</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="defaultBorder()">
<h3>defaultBorder</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/border/Border.html" title="class or interface in javax.swing.border" class="external-link">Border</a></span>&nbsp;<span class="element-name">defaultBorder</span>()</div>
</section>
</li>
<li>
<section class="detail" id="defaultSetup()">
<h3>defaultSetup</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">defaultSetup</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NiBasicComponent.html#defaultSetup()">defaultSetup</a></code>&nbsp;in interface&nbsp;<code><a href="NiBasicComponent.html" title="interface in GraphicCore">NiBasicComponent</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBorder(javax.swing.border.Border)">
<h3>setBorder</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setBorder</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/border/Border.html" title="class or interface in javax.swing.border" class="external-link">Border</a>&nbsp;border)</span></div>
</section>
</li>
<li>
<section class="detail" id="defaultStroke()">
<h3>defaultStroke</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Stroke.html" title="class or interface in java.awt" class="external-link">Stroke</a></span>&nbsp;<span class="element-name">defaultStroke</span>()</div>
</section>
</li>
<li>
<section class="detail" id="defaultBorderWidth()">
<h3>defaultBorderWidth</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">defaultBorderWidth</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getBorder()">
<h3>getBorder</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/border/Border.html" title="class or interface in javax.swing.border" class="external-link">Border</a></span>&nbsp;<span class="element-name">getBorder</span>()</div>
</section>
</li>
<li>
<section class="detail" id="defaultBorderColor()">
<h3>defaultBorderColor</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">defaultBorderColor</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
