<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri Dec 03 16:49:42 CET 2021 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-03">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../GraphicCore/NiBasicComponent.html#defaultBackground()" class="member-name-link">defaultBackground()</a> - Method in interface GraphicCore.<a href="../GraphicCore/NiBasicComponent.html" title="interface in GraphicCore">NiBasicComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GraphicCore/NiShape.html#defaultBackground()" class="member-name-link">defaultBackground()</a> - Method in class GraphicCore.<a href="../GraphicCore/NiShape.html" title="class in GraphicCore">NiShape</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GraphicCore/NiSpace.html#defaultBackground()" class="member-name-link">defaultBackground()</a> - Method in class GraphicCore.<a href="../GraphicCore/NiSpace.html" title="class in GraphicCore">NiSpace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GraphicCore/NiBorderedComponent.html#defaultBorder()" class="member-name-link">defaultBorder()</a> - Method in interface GraphicCore.<a href="../GraphicCore/NiBorderedComponent.html" title="interface in GraphicCore">NiBorderedComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GraphicCore/NiEllipse.html#defaultBorder()" class="member-name-link">defaultBorder()</a> - Method in class GraphicCore.<a href="../GraphicCore/NiEllipse.html" title="class in GraphicCore">NiEllipse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GraphicCore/NiBorderedComponent.html#defaultBorderColor()" class="member-name-link">defaultBorderColor()</a> - Method in interface GraphicCore.<a href="../GraphicCore/NiBorderedComponent.html" title="interface in GraphicCore">NiBorderedComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GraphicCore/NiBorderedComponent.html#defaultBorderWidth()" class="member-name-link">defaultBorderWidth()</a> - Method in interface GraphicCore.<a href="../GraphicCore/NiBorderedComponent.html" title="interface in GraphicCore">NiBorderedComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GraphicCore/NiPolyLine.html#defaultColor()" class="member-name-link">defaultColor()</a> - Method in class GraphicCore.<a href="../GraphicCore/NiPolyLine.html" title="class in GraphicCore">NiPolyLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GraphicCore/NiLabel.html#defaultFont()" class="member-name-link">defaultFont()</a> - Method in class GraphicCore.<a href="../GraphicCore/NiLabel.html" title="class in GraphicCore">NiLabel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GraphicCore/NiBasicComponent.html#defaultForeground()" class="member-name-link">defaultForeground()</a> - Method in interface GraphicCore.<a href="../GraphicCore/NiBasicComponent.html" title="interface in GraphicCore">NiBasicComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GraphicCore/NiShape.html#defaultForeground()" class="member-name-link">defaultForeground()</a> - Method in class GraphicCore.<a href="../GraphicCore/NiShape.html" title="class in GraphicCore">NiShape</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GraphicCore/NiBasicComponent.html#defaultSetup()" class="member-name-link">defaultSetup()</a> - Method in interface GraphicCore.<a href="../GraphicCore/NiBasicComponent.html" title="interface in GraphicCore">NiBasicComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GraphicCore/NiBorderedComponent.html#defaultSetup()" class="member-name-link">defaultSetup()</a> - Method in interface GraphicCore.<a href="../GraphicCore/NiBorderedComponent.html" title="interface in GraphicCore">NiBorderedComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GraphicCore/NiShape.html#defaultSetup()" class="member-name-link">defaultSetup()</a> - Method in class GraphicCore.<a href="../GraphicCore/NiShape.html" title="class in GraphicCore">NiShape</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GraphicCore/NiShape.html#defaultShape()" class="member-name-link">defaultShape()</a> - Method in class GraphicCore.<a href="../GraphicCore/NiShape.html" title="class in GraphicCore">NiShape</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GraphicCore/NiBorderedComponent.html#defaultStroke()" class="member-name-link">defaultStroke()</a> - Method in interface GraphicCore.<a href="../GraphicCore/NiBorderedComponent.html" title="interface in GraphicCore">NiBorderedComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GraphicCore/NiShape.html#defaultStroke()" class="member-name-link">defaultStroke()</a> - Method in class GraphicCore.<a href="../GraphicCore/NiShape.html" title="class in GraphicCore">NiShape</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GraphicCore/NiShape.html#doFilling(java.lang.Boolean)" class="member-name-link">doFilling(Boolean)</a> - Method in class GraphicCore.<a href="../GraphicCore/NiShape.html" title="class in GraphicCore">NiShape</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GraphicCore/NiShape.html#doOutline(java.lang.Boolean)" class="member-name-link">doOutline(Boolean)</a> - Method in class GraphicCore.<a href="../GraphicCore/NiShape.html" title="class in GraphicCore">NiShape</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
