<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri Dec 03 16:49:42 CET 2021 -->
<title>Uses of Class Modele.Terrain</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-03">
<meta name="description" content="use: package: Modele, class: Terrain">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Terrain.html" title="class in Modele">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Modele.Terrain" class="title">Uses of Class<br>Modele.Terrain</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Terrain.html" title="class in Modele">Terrain</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Modele">Modele</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Modele">
<h2>Uses of <a href="../Terrain.html" title="class in Modele">Terrain</a> in <a href="../package-summary.html">Modele</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Modele</a> with parameters of type <a href="../Terrain.html" title="class in Modele">Terrain</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Affichage.</span><code><a href="../Affichage.html#agitSur(Modele.Terrain)" class="member-name-link">agitSur</a><wbr>(<a href="../Terrain.html" title="class in Modele">Terrain</a>&nbsp;facade)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Visiteur.</span><code><a href="../Visiteur.html#agitSur(Modele.Terrain)" class="member-name-link">agitSur</a><wbr>(<a href="../Terrain.html" title="class in Modele">Terrain</a>&nbsp;facade)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TerrainFactory.</span><code><a href="../TerrainFactory.html#GenererTerrain(Modele.Terrain)" class="member-name-link">GenererTerrain</a><wbr>(<a href="../Terrain.html" title="class in Modele">Terrain</a>&nbsp;terrain)</code></div>
<div class="col-last even-row-color">
<div class="block">Remplit la matrice de Cases d'un terrain d'une dimension de 100x100 cases, et y place des proies de façon aléatoire, ainsi que les fourmilieres et ses fourmis</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Case.</span><code><a href="../Case.html#step(Modele.Terrain)" class="member-name-link">step</a><wbr>(<a href="../Terrain.html" title="class in Modele">Terrain</a>&nbsp;terrain)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">Modele</a> with parameters of type <a href="../Terrain.html" title="class in Modele">Terrain</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TimeManager.html#%3Cinit%3E(Modele.Fourmiliere,Modele.Terrain)" class="member-name-link">TimeManager</a><wbr>(<a href="../Fourmiliere.html" title="class in Modele">Fourmiliere</a>&nbsp;fourm,
 <a href="../Terrain.html" title="class in Modele">Terrain</a>&nbsp;terr)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
